spring.datasource.url=jdbc:postgresql://localhost:5450/postgres
spring.datasource.username=postgres
spring.datasource.password=abc123
# don't run batch jobs on startup, integration controls when they run
spring.batch.job.enabled=false
aws.s3.url=localhost:4566
aws.s3.region=us-east-1
aws.s3.protocol=HTTP

